# gradle-sample-webapp

./: .classpath  .gitignore  .project  README.md  build.gradle  flyway.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: local.properties  production.properties
src/main/java/: HelloWorld.java
src/main/java/sample/: HelloWorld.java  Main.java
src/main/java/sample/models/: Time.java
src/main/java/sample/resources/: TimeResource.java
src/main/java/sample/servlet/: HelloServlet.java
src/main/resources/: hello.txt
src/main/resources/db/migration/: V1__Create_person_table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/sample/junit/rules/: JettyApplicationServer.java
src/test/java/sample/servlet/: HelloServletTest.java
