apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "war"
apply plugin: "jetty"
apply plugin: 'application'
// apply plugin: "checkstyle"
// apply plugin: "findbugs"
apply from: "flyway.gradle"

group = "jappy"
version = 1.0
sourceCompatibility = 1.7
mainClassName = "sample.HelloWorld"
applicationName = "app"

def defaultEncoding = 'UTF-8'
[
    compileJava,
    compileTestJava,
    javadoc
]*.options*.encoding = defaultEncoding

// [checkstyleMain, checkstyleTest]*.ignoreFailures = true
// [findbugsMain, findbugsTest]*.ignoreFailures = true

repositories {
    mavenLocal()
    maven { url "http://maven.seasar.org/maven2" }
    mavenCentral()
}

dependencies {
    compile "org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016@jar"
    compile("org.eclipse.jetty:jetty-server:8.1.9.v20130131") { exclude module: 'javax.servlet' }
    compile("org.eclipse.jetty:jetty-webapp:8.1.9.v20130131") { exclude module: 'javax.servlet' }
    compile 'commons-io:commons-io:1.4'
    [
        'core',
        'server',
        'servlet',
        'client',
        'json'
    ].each { compile "com.sun.jersey:jersey-$it:1.17.1" }
    testCompile 'junit:junit:4.10'
}

task stage(dependsOn: ['clean', 'installApp'])

[jettyRun, jettyRunWar]*.httpPort = 8090
[jettyRun, jettyRunWar]*.contextPath = 'sample'
